#bootstrap.server:127.0.0.1.9092
#key.serializer:org.apache.kafka.common.serialization.StringSerializer
#value.serializer:org.apache.kafka.common.serialization.StringSerializer
#acks:all
#retries:3
#liner.ms:1
#enable.idempotent:true
#group.id:group_id1
#key.deserializer:org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer:org.apache.kafka.common.serialization.StringDeserializer